{
  "name": "pw-test-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:auth": "npx playwright test --project=chromium-auth",
    "test:no-auth": "npx playwright test --project=chromium-no-auth",
    "test:report": "npx playwright show-report",
    "test:prod": "ENV=prod npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.48.2",
    "@types/node": "^20.17.6",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "builder-pattern": "^2.2.0",
    "dotenv": "^16.4.5",
    "ts-essentials": "^9.3.1"
  }
}
